# cg-rb

./: build.gradle  settings.gradle
aboutbox/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/codegarage/recyclebin/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/tech/codegarage/recyclebin/application/: RecycleBinApp.java
app/src/main/java/tech/codegarage/recyclebin/enumeration/: TagType.java
app/src/main/java/tech/codegarage/recyclebin/model/: BaseResponse.java  DataTag.java  RealmController.java  RecoveryFileInfo.java  Tag.java  UpdateCopyingProgress.java  UpdateScanningProgress.java
app/src/main/java/tech/codegarage/recyclebin/model/realm/: RealmController.java  RecoveryFileInfo.java  Tag.java
app/src/main/java/tech/codegarage/recyclebin/observer/: RecoveryObserver.java
app/src/main/java/tech/codegarage/recyclebin/service/: RecoveryService.java
app/src/main/java/tech/codegarage/recyclebin/util/: AllConstants.java  FileManager.java  MD5Manager.java
app/src/main/java/tech/codegarage/recyclebin/view/: CanaroTextView.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  toolbar_base.xml  toolbar_ribble.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
attributionpresenter/: build.gradle
attributionpresenter/rules/: app.pro  package-dependent.pro  realm.pro
bungee/: build.gradle
lottie/: build.gradle
multicolortextview/: build.gradle
ribblemenu/: build.gradle
shaperipple/: build.gradle
