include ':app',
//        ':ribblemenu',
//        ':easyrecyclerview',
//        ':wavesidebar',
//        ':stickyindex',
//        ':glazyviewpager',
//        ':aboutbox',
//        ':contextmenu',
//        ':sherlock',
//        ':verticalappintro',
//        ':shaperipple',
//        ':cookiebar2',
//        ':localechanger',
//        ':updatechecker',
//        ':multicolortextview',
//        ':flipview',
//        ':gcm',
//        ':androidviewanimations',
//        ':litepal',
//        ':bungee',
//        ':scheduler',
//        ':cyclemenu',
//        ':lottie',
//        ':progresslayout'
':attributionpresenter'
//':fillme',
//':sugar',
//':foldablelayout',
//':tutors',
//':kenburnsview',
//':arclayout',
//':cardslider',
//':maskprogressview',
//':fabulousfilter'
