<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".40"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_title_animation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".40"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<com.lombokcyberlab.android.multicolortextview.MultiColorTextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:colors="@array/google2"
                app:text="@string/txt_loading_message"
                app:textSize="30"
                app:textStyle="bold" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/application_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_version_name"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

    </LinearLayout>

    <com.rodolfonavalon.shaperipplelibrary.ShapeRipple
        android:id="@+id/background_ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:ripple_stroke_width="15dp" />

</RelativeLayout>
